### ISSUE TITLE
How to compile UVC-Driver?

### ISSUE THREAD

**Issue by EliasKotlyar** [simonswine/rockrobo-kernel#1]
Hello Simon,

I am currently trying to attach a Webcam to my rockrobo. I found out that it does not regonize it, because its lacking the kernel module "uvc". I have used this repository as a base to compile it. However i am facing a problem. As soon as i try to insert the compiled module, i get the following error:
```
root@rockrobo:/lib/modules/3.4.39# insmod uvcvideo.ko 
insmod: ERROR: could not insert module uvcvideo.ko: Unknown symbol in module
```

The output from dmesg tells me the following:
```
[ 3562.998976] uvcvideo: Unknown symbol vb2_queue_init (err 0)
[ 3562.999067] uvcvideo: Unknown symbol vb2_streamoff (err 0)
[ 3562.999101] uvcvideo: Unknown symbol vb2_queue_release (err 0)
[ 3562.999150] uvcvideo: Unknown symbol vb2_poll (err 0)
[ 3562.999230] uvcvideo: Unknown symbol vb2_dqbuf (err 0)
[ 3562.999287] uvcvideo: Unknown symbol vb2_reqbufs (err 0)
[ 3562.999341] uvcvideo: Unknown symbol vb2_streamon (err 0)
[ 3562.999392] uvcvideo: Unknown symbol vb2_querybuf (err 0)
[ 3562.999429] uvcvideo: Unknown symbol vb2_qbuf (err 0)
[ 3562.999480] uvcvideo: Unknown symbol vb2_buffer_done (err 0)
[ 3562.999505] uvcvideo: Unknown symbol vb2_plane_vaddr (err 0)
[ 3562.999583] uvcvideo: Unknown symbol vb2_vmalloc_memops (err 0)
[ 3562.999714] uvcvideo: Unknown symbol vb2_mmap (err 0)
[ 3570.415238] uvcvideo: Unknown symbol vb2_queue_init (err 0)
[ 3570.415331] uvcvideo: Unknown symbol vb2_streamoff (err 0)
[ 3570.415365] uvcvideo: Unknown symbol vb2_queue_release (err 0)
[ 3570.415414] uvcvideo: Unknown symbol vb2_poll (err 0)
[ 3570.415495] uvcvideo: Unknown symbol vb2_dqbuf (err 0)
[ 3570.415552] uvcvideo: Unknown symbol vb2_reqbufs (err 0)
[ 3570.415606] uvcvideo: Unknown symbol vb2_streamon (err 0)
[ 3570.415657] uvcvideo: Unknown symbol vb2_querybuf (err 0)
[ 3570.415694] uvcvideo: Unknown symbol vb2_qbuf (err 0)
[ 3570.415745] uvcvideo: Unknown symbol vb2_buffer_done (err 0)
[ 3570.415770] uvcvideo: Unknown symbol vb2_plane_vaddr (err 0)
[ 3570.415849] uvcvideo: Unknown symbol vb2_vmalloc_memops (err 0)
[ 3570.415978] uvcvideo: Unknown symbol vb2_mmap (err 0)
```
I have found out, that the uvc-module is dependant on the videobuf2-core module. But it fails with a different error:
```
insmod: ERROR: could not insert module videobuf2-core.ko: Invalid module format
```

The output from dmesg tells me the following:
```
[ 3880.381708] videobuf2_core: no symbol version for module_layout
```

I have googled this error up, and it basically means that i should insert the Module.symvers into the kernel source. However its was already installed. I dont have any idea how to resolve this conflict.

Do i need to compile a whole new kernel to enable this feature?

Many thanks in Advance,
Elias

**Comment by simonswine** [comment]
Hi @EliasKotlyar ,

I am not too sure, it might have to do with a mismatch between the `Module.symvers` in this repo and on your rockrobo. Maybe copy the one from your rockrobo over from `/lib/modules/3.4.39/Module.symvers`

You can also just trying to force load the modules `insmod -f xyz`

**Comment by EliasKotlyar** [comment]
Hello Simon,

Many thanks for your help. With the new Module.symvers, i was able to compile the uvcvideo driver, however it crashes as soon as i connect any camera device:
```
[   46.480095] [0000000f] *pgd=00000000
[   46.484048] Internal error: Oops: 5 [#1] PREEMPT SMP ARM
[   46.489895] Modules linked in: uvcvideo(O+) videobuf2_vmalloc(O) videobuf2_memops(O) videobuf2_core(O) 8189es g_android mali(O) ump(O) disp
[   46.490073] CPU: 3    Tainted: G           O  (3.4.39 #1)
[   46.490073] PC is at strlen+0x18/0x2c
[   46.490073] LR is at strlcpy+0x20/0x58
[   46.490073] pc : [<c0252a00>]    lr : [<c0252e2c>]    psr: 20000013
[   46.490073] sp : d875fc98  ip : d875fca8  fp : d875fca4
[   46.490073] r10: d875e028  r9 : c07fc910  r8 : bf4275d0
[   46.490073] r7 : 0000000f  r6 : d91aa814  r5 : 00000020  r4 : d91aa800
[   46.490073] r3 : 00000010  r2 : 0000000f  r1 : 0000000f  r0 : 0000000f
[   46.490073] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   46.490073] Control: 10c5387d  Table: 4e8c406a  DAC: 00000015
[   46.490073] 
[   46.490073] PC: 0xc0252980:
[   46.490073] 2980  e1a0c000 0a000008 e4d03001 e3530000 0a000003 e1530002 1afffff7 e1a0000c
[   46.490073] 29a0  e89da800 e1a00003 e89da800 e3a00000 e89da800 e1a0c00d e92dd800 e24cb004
[   46.490073] 29c0  e59f101c e1a03000 e1a00003 e2833001 e5d02000 e7d12002 e3120020 1afffff9
[   46.490073] 29e0  e89da800 c05707e4 e1a0c00d e92dd800 e24cb004 e1a03000 e1a02003 e2833001
[   46.490073] 2a00  e5d21000 e3510000 1afffffa e0600002 e89da800 e1a0c00d e92dd818 e24cb004
[   46.490073] 2a20  e1a04000 ebffffef e3500000 0a000010 e2403001 e59f0040 e0843003 e1530004
[   46.490073] 2a40  e1a02003 2a000004 e3a03000 e1a00004 e5c23001 ebffffd6 e89da818 e5d21000
[   46.490073] 2a60  e2433001 e7d01001 e3110020 1afffff2 eafffff4 e1a00004 e89da818 c05707e4
[   46.490073] 
[   46.490073] LR: 0xc0252dac:
[   46.490073] 2dac  e24cb004 e1a06000 e1a00001 e1a04002 e1a05001 ebffff08 e2507000 10868004
[   46.490073] 2dcc  0a00000c e1540007 e0646008 3a000007 e1a00006 e1a01005 e1a02007 e2444001
[   46.490073] 2dec  ebffffb3 e3500000 1afffff5 ea000001 e3a00000 e89da9f8 e1a00006 e89da9f8
[   46.490073] 2e0c  e1a0c00d e92dd8f0 e24cb004 e1a06000 e1a00001 e1a05002 e1a07001 ebfffeee
[   46.490073] 2e2c  e3550000 e1a04000 0a000008 e1500005 e1a01007 22455001 31a05000 e1a00006
[   46.490073] 2e4c  e1a02005 ebffda52 e3a03000 e7c63005 e1a00004 e89da8f0 e1a0c00d e92dd830
[   46.490073] 2e6c  e24cb004 e3520000 0a000017 e59fc060 e080e002 e1a0400c e4d02001 e4d13001
[   46.490073] 2e8c  e3520000 13530000 0a00000d e1520003 0a000009 e7dc5002 e3150001 e7d45003
[   46.490073] 
[   46.490073] SP: 0xd875fc18:
[   46.490073] fc18  c050fcec c005e46c d875fc64 d875fc30 c001da48 c050fcc4 c0252a00 20000013
[   46.490073] fc38  ffffffff d875fc84 d875fca4 d875fc50 c0010118 c000a1d8 0000000f 0000000f
[   46.490073] fc58  0000000f 00000010 d91aa800 00000020 d91aa814 0000000f bf4275d0 c07fc910
[   46.490073] fc78  d875e028 d875fca4 d875fca8 d875fc98 c0252e2c c0252a00 20000013 ffffffff
[   46.490073] fc98  d875fcc4 d875fca8 c0252e2c c02529f4 d91aa800 bf427134 d8a7f400 d843f800
[   46.490073] fcb8  d875fd5c d875fcc8 bf41b910 c0252e18 d875fcec d875fcd8 c005e364 c007e8bc
[   46.490073] fcd8  d875fcfc d875fce8 c005e364 c007e8bc bf4275d0 d843f800 d875fd14 d875fd00
[   46.490073] fcf8  c005e364 d91aa8c8 d91aa8c0 00000001 d875fd2c d8a7f468 d91aa8b8 c005e35c
[   46.490073] 
[   46.490073] IP: 0xd875fc28:
[   46.796835] fc28  c001da48 c050fcc4 c0252a00 20000013 ffffffff d875fc84 d875fca4 d875fc50
[   46.796835] fc48  c0010118 c000a1d8 0000000f 0000000f 0000000f 00000010 d91aa800 00000020
[   46.796835] fc68  d91aa814 0000000f bf4275d0 c07fc910 d875e028 d875fca4 d875fca8 d875fc98
[   46.796835] fc88  c0252e2c c0252a00 20000013 ffffffff d875fcc4 d875fca8 c0252e2c c02529f4
[   46.796835] fca8  d91aa800 bf427134 d8a7f400 d843f800 d875fd5c d875fcc8 bf41b910 c0252e18
[   46.796835] fcc8  d875fcec d875fcd8 c005e364 c007e8bc d875fcfc d875fce8 c005e364 c007e8bc
[   46.796835] fce8  bf4275d0 d843f800 d875fd14 d875fd00 c005e364 d91aa8c8 d91aa8c0 00000001
[   46.796835] fd08  d875fd2c d8a7f468 d91aa8b8 c005e35c d843f820 d843f880 d875fd3c d875fd30
[   46.796835] 
[   46.796835] FP: 0xd875fc24:
[   46.796835] fc24  d875fc30 c001da48 c050fcc4 c0252a00 20000013 ffffffff d875fc84 d875fca4
[   46.796835] fc44  d875fc50 c0010118 c000a1d8 0000000f 0000000f 0000000f 00000010 d91aa800
[   46.796835] fc64  00000020 d91aa814 0000000f bf4275d0 c07fc910 d875e028 d875fca4 d875fca8
[   46.796835] fc84  d875fc98 c0252e2c c0252a00 20000013 ffffffff d875fcc4 d875fca8 c0252e2c
[   46.796835] fca4  c02529f4 d91aa800 bf427134 d8a7f400 d843f800 d875fd5c d875fcc8 bf41b910
[   46.796835] fcc4  c0252e18 d875fcec d875fcd8 c005e364 c007e8bc d875fcfc d875fce8 c005e364
[   46.796835] fce4  c007e8bc bf4275d0 d843f800 d875fd14 d875fd00 c005e364 d91aa8c8 d91aa8c0
[   46.796835] fd04  00000001 d875fd2c d8a7f468 d91aa8b8 c005e35c d843f820 d843f880 d875fd3c
[   46.796835] 
[   46.796835] R4: 0xd91aa780:
[   46.796835] a780  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] a7a0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] a7c0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] a7e0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] a800  d8a7f400 d843f800 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] a820  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] a840  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] a860  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] 
[   46.796835] R6: 0xd91aa794:
[   46.796835] a794  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] a7b4  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] a7d4  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] a7f4  00000000 00000000 00000000 d8a7f400 d843f800 00000000 00000000 00000000
[   46.796835] a814  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] a834  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] a854  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] a874  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] 
[   46.796835] R9: 0xc07fc890:
[   46.796835] c890  0000034a 00000000 c0681938 c057b781 c068302e c0682ea5 0000048d 00000000
[   46.796835] c8b0  c0681938 c057b781 c068302e c0682ec1 0000049f 00000000 c0681938 c057b7aa
[   46.796835] c8d0  c068302e c0682ed4 0000050e 00000000 c0681938 c057b7aa c068302e c0682f3d
[   46.796835] c8f0  00000534 00000000 c0681938 c057b794 c068302e c0682ff1 00000747 00000000
[   46.796835] c910  c0681938 c057b7e9 c0683244 c06500ba 000000d9 00000000 c0681938 c057b80e
[   46.796835] c930  c0683244 c068315c 000002d1 00000000 c0681938 c057b80e c0683244 c0683176
[   46.796835] c950  000002d5 00000000 c0681938 c057b7fa c0683244 c06500ba 0000010c 00000000
[   46.796835] c970  c0681938 c057b7fa c0683244 c0683203 0000011e 00000000 c0681938 c057b819
[   46.796835] 
[   46.796835] R10: 0xd875dfa8:
[   46.796835] dfa8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] dfc8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] dfe8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000002
[   46.796835] e008  00000000 d8abb880 c07c54e8 00000003 00000015 c0d0a300 d8abb880 d875e010
[   46.796835] e028  d9335740 c07bcb90 d98c5c00 00000000 d875fb8c d875fb50 c050eeec 00000000
[   46.796835] e048  00000000 00000000 00000000 00000000 01000000 00000000 b6fa3850 00000000
[   46.796835] e068  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] e088  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   46.796835] Process insmod (pid: 1967, stack limit = 0xd875e2f8)
[   46.796835] Stack: (0xd875fc98 to 0xd8760000)
[   46.796835] fc80:                                                       d875fcc4 d875fca8
[   46.796835] fca0: c0252e2c c02529f4 d91aa800 bf427134 d8a7f400 d843f800 d875fd5c d875fcc8
[   46.796835] fcc0: bf41b910 c0252e18 d875fcec d875fcd8 c005e364 c007e8bc d875fcfc d875fce8
[   46.796835] fce0: c005e364 c007e8bc bf4275d0 d843f800 d875fd14 d875fd00 c005e364 d91aa8c8
[   46.796835] fd00: d91aa8c0 00000001 d875fd2c d8a7f468 d91aa8b8 c005e35c d843f820 d843f880
[   46.796835] fd20: d875fd3c d875fd30 c050fcec c005e46c d875fd5c d843f820 bf427134 d8a7f400
[   46.796835] fd40: d843f800 bf4275d0 c07fc910 d875e028 d875fd84 d875fd60 c03125f8 bf41b7d8
[   46.796835] fd60: d843f820 bf427134 c0850a28 00000000 c07fbb18 00000000 d875fdb4 d875fd88
[   46.796835] fd80: c02cadb0 c03124bc d843f800 bf427134 d875fdb4 d843f820 d843f854 bf427134
[   46.796835] fda0: 00000000 bf4254ed d875fdd4 d875fdb8 c02cb07c c02cac74 00000000 00000000
[   46.796835] fdc0: bf427134 c02cb004 d875fdfc d875fdd8 c02c8f7c c02cb010 d99909e0 d85ec7f8
[   46.796835] fde0: c024c664 bf427134 d869b3c0 c07df4b8 d875fe0c d875fe00 c02ca754 c02c8f04
[   46.796835] fe00: d875fe3c d875fe10 c02ca290 c02ca738 bf4254ed c07df4b8 d875fe3c bf427134
[   46.796835] fe20: 00000000 bf427134 c07df4b8 bf4254ed d875fe64 d875fe40 c02cb6a4 c02ca188
[   46.796835] fe40: bf42712c bf4270fc 00000000 bf427134 c07df4b8 bf4254ed d875fe8c d875fe68
[   46.796835] fe60: c0311b88 c02cb604 bf428540 00000001 d899b740 bf42b000 c08020c0 00000000
[   46.796835] fe80: d875fea4 d875fe90 bf42b020 c0311b1c d875e000 bf428540 d875fee4 d875fea8
[   46.796835] fea0: c000a4dc bf42b00c d875fed4 bf428540 00000001 d899b740 bf428588 bf428540
[   46.796835] fec0: 00000001 d899b740 bf428588 00000001 d899b764 00000024 d875ffa4 d875fee8
[   46.796835] fee0: c0082be0 c000a448 bf42854c 00007fff 00000000 00000000 00000000 c00804f8
[   46.796835] ff00: e1675254 e16331ac 00000220 00000898 d875e028 b6fc3398 d899b748 d875e028
[   46.796835] ff20: d875ff64 00000000 00000000 00000000 00000000 00000000 00000000 e1556000
[   46.796835] ff40: 00120740 e16331ac e1632f76 e1675254 0000d6e8 0000e598 00000000 00000000
[   46.796835] ff60: 00000036 00000037 0000001d 00000021 00000014 00000000 00000002 00000000
[   46.796835] ff80: b6fc3398 b6fcfcf8 00000080 c0010828 d875e000 00000000 00000000 d875ffa8
[   46.796835] ffa0: c00105c0 c0081d80 00000000 b6fc3398 b6d84000 00120740 b6fc3398 00000026
[   46.796835] ffc0: 00000000 b6fc3398 b6fcfcf8 00000080 b6fcfdb0 00120740 00000000 00000000
[   46.796835] ffe0: b6f38731 be8fd3a8 b6fba1ed b6f38738 80000030 b6d84000 00000000 00000000
[   46.796835] [<c0252a00>] (strlen+0x18/0x2c) from [<c0252e2c>] (strlcpy+0x20/0x58)
[   46.796835] [<c0252e2c>] (strlcpy+0x20/0x58) from [<bf41b910>] (uvc_probe+0x144/0x1f18 [uvcvideo])
[   46.796835] [<bf41b910>] (uvc_probe+0x144/0x1f18 [uvcvideo]) from [<c03125f8>] (usb_probe_interface+0x148/0x1c0)
[   46.796835] [<c03125f8>] (usb_probe_interface+0x148/0x1c0) from [<c02cadb0>] (driver_probe_device+0x148/0x348)
[   46.796835] [<c02cadb0>] (driver_probe_device+0x148/0x348) from [<c02cb07c>] (__driver_attach+0x78/0x9c)
[   46.796835] [<c02cb07c>] (__driver_attach+0x78/0x9c) from [<c02c8f7c>] (bus_for_each_dev+0x84/0x98)
[   46.796835] [<c02c8f7c>] (bus_for_each_dev+0x84/0x98) from [<c02ca754>] (driver_attach+0x28/0x30)
[   46.796835] [<c02ca754>] (driver_attach+0x28/0x30) from [<c02ca290>] (bus_add_driver+0x114/0x260)
[   46.796835] [<c02ca290>] (bus_add_driver+0x114/0x260) from [<c02cb6a4>] (driver_register+0xac/0x124)
[   46.796835] [<c02cb6a4>] (driver_register+0xac/0x124) from [<c0311b88>] (usb_register_driver+0x78/0x134)
[   46.796835] [<c0311b88>] (usb_register_driver+0x78/0x134) from [<bf42b020>] (uvc_init+0x20/0x54 [uvcvideo])
[   46.796835] [<bf42b020>] (uvc_init+0x20/0x54 [uvcvideo]) from [<c000a4dc>] (do_one_initcall+0xa0/0x164)
[   46.796835] [<c000a4dc>] (do_one_initcall+0xa0/0x164) from [<c0082be0>] (sys_init_module+0xe6c/0x1b58)
[   46.796835] [<c0082be0>] (sys_init_module+0xe6c/0x1b58) from [<c00105c0>] (ret_fast_syscall+0x0/0x30)
[   46.796835] Code: e24cb004 e1a03000 e1a02003 e2833001 (e5d21000) 
[   47.674689] ---[ end trace 86b477e801da962b ]---

```

I was able to find out, that it actually crashes at the following line of code(strlcpy):
```
f (udev->product != NULL)
		strlcpy(dev->name, udev->product, sizeof dev->name);
	else
		snprintf(dev->name, sizeof dev->name,
			"UVC Camera (%04x:%04x)",
			le16_to_cpu(udev->descriptor.idVendor),
			le16_to_cpu(udev->descriptor.idProduct));
```

I assume that for whatever reason, the udev->product member does not have the right content. I was able to comment this line out, but it then crashes at the following line:
```
[  105.873689] uvcvideo: Found UVC 1.00 device (null) (0112:0200)
[  105.907479] ------------[ cut here ]------------
[  105.907525] WARNING: at drivers/media/video/v4l2-dev.c:557 __video_register_device+0x48/0x458()
[  105.907545] Modules linked in: uvcvideo(O+) videobuf2_vmalloc(O) videobuf2_memops(O) videobuf2_core(O) 8189es g_android mali(O) ump(O) disp
[  105.907656] [<c0018410>] (unwind_backtrace+0x0/0x124) from [<c05068a8>] (dump_stack+0x20/0x24)
[  105.907696] [<c05068a8>] (dump_stack+0x20/0x24) from [<c0031514>] (warn_slowpath_common+0x5c/0x74)
[  105.907732] [<c0031514>] (warn_slowpath_common+0x5c/0x74) from [<c00315e8>] (warn_slowpath_null+0x2c/0x34)
[  105.907769] [<c00315e8>] (warn_slowpath_null+0x2c/0x34) from [<c0336428>] (__video_register_device+0x48/0x458)
[  105.907840] [<c0336428>] (__video_register_device+0x48/0x458) from [<bf41d558>] (uvc_probe+0x1d8c/0x1f04 [uvcvideo])
[  105.907907] [<bf41d558>] (uvc_probe+0x1d8c/0x1f04 [uvcvideo]) from [<c03125f8>] (usb_probe_interface+0x148/0x1c0)
[  105.907950] [<c03125f8>] (usb_probe_interface+0x148/0x1c0) from [<c02cadb0>] (driver_probe_device+0x148/0x348)
[  105.907992] [<c02cadb0>] (driver_probe_device+0x148/0x348) from [<c02cb07c>] (__driver_attach+0x78/0x9c)
[  105.908031] [<c02cb07c>] (__driver_attach+0x78/0x9c) from [<c02c8f7c>] (bus_for_each_dev+0x84/0x98)
[  105.908069] [<c02c8f7c>] (bus_for_each_dev+0x84/0x98) from [<c02ca754>] (driver_attach+0x28/0x30)
[  105.908106] [<c02ca754>] (driver_attach+0x28/0x30) from [<c02ca290>] (bus_add_driver+0x114/0x260)
[  105.908144] [<c02ca290>] (bus_add_driver+0x114/0x260) from [<c02cb6a4>] (driver_register+0xac/0x124)
[  105.908181] [<c02cb6a4>] (driver_register+0xac/0x124) from [<c0311b88>] (usb_register_driver+0x78/0x134)
[  105.908240] [<c0311b88>] (usb_register_driver+0x78/0x134) from [<bf42b020>] (uvc_init+0x20/0x54 [uvcvideo])
[  105.908302] [<bf42b020>] (uvc_init+0x20/0x54 [uvcvideo]) from [<c000a4dc>] (do_one_initcall+0xa0/0x164)
[  105.908341] [<c000a4dc>] (do_one_initcall+0xa0/0x164) from [<c0082be0>] (sys_init_module+0xe6c/0x1b58)
[  105.908381] [<c0082be0>] (sys_init_module+0xe6c/0x1b58) from [<c00105c0>] (ret_fast_syscall+0x0/0x30)
[  105.908407] ---[ end trace 11cf2dd42dbe93bc ]---
[  105.908426] uvcvideo: Failed to register video device (-22).
[  105.915099] usbcore: registered new interface driver uvcvideo
[  105.915124] USB Video Class driver (1.1.1)
```

As far as i unterstand, the kernel sources were altered and now include some more data-fields. The kernel sources which we are using, dont have them, and thats why it always crashes.

I have also compared my kernel configuration with yours, but they are same.

Do you have any idea how i can proceed with this task?

**Comment by EliasKotlyar** [comment]
I was able to solve this problem by adding some fields to the video_device structure. Now the driver is sucessfully loading, and creates a new video-device. Also motion is able to see it. However i am facing a new problem, which is apparently not sooo "new":

```
[   64.236572] input: UVC Camera (0112:0200) as /devices/platform/sunxi_hcd_host0/usb1/1-1/1-1:1.0/input/input3
[   64.237207] usbcore: registered new interface driver uvcvideo
[   64.244437] WRN:L2769(drivers/usb/sunxi_usb/hcd/core/sunxi_hcd_host.c):ERR: not support type(3)
[   70.439808] WRN:L2494(drivers/usb/sunxi_usb/hcd/core/sunxi_hcd_host.c):ERR: sunxi_hcd_urb_enqueue, ep packet is too big, maxpacket = 4992

```

I have searched, and found out that they are related to:
https://github.com/linux-sunxi/linux-sunxi/issues/112
and
https://github.com/linux-sunxi/linux-sunxi/issues/246

Unfortunately, this is a dead end. It will require a new kernel to make it work. The sunxi 3.4.39 kernel is just lacking support for this type of devices :(

See this lines for reference:
https://github.com/mozzwald/linux-sunxi-marsboard-a20/blob/master/drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c#L2839

A solution might be to replace the original kernel with the mainline variant. However i expect a lot of stuff to fail, because the original kernel may have some custom code inside it. Maybe its possible, but i am not sure yet, if its worth the efforts...
